WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462" Width="699">
    <Grid Background="#FFDEDBDB" Height="461" Width="715">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="12,21,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="653">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF468ECB" Offset="0.198" />
                    <GradientStop Color="#DE0C4872" Offset="0.843" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tomasulo's Algorithm" Height="34" HorizontalAlignment="Center" Margin="164,29,142,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF5F5" FontSize="18" HorizontalContentAlignment="Center" />
        <ProgressBar Height="24" HorizontalAlignment="Left" Margin="12,165,0,0" Name="progressBar1" VerticalAlignment="Top" Width="653" Grid.Row="1" />
        <RichTextBox Height="152" HorizontalAlignment="Left" Margin="348,103,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="311" Grid.RowSpan="2" BorderBrush="#FF242020" />
        <Label Content="Please open the file" Height="28" HorizontalAlignment="Left" Margin="39,124,0,0" Name="label2" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="185,124,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="Preview" Height="28" HorizontalAlignment="Left" Margin="468,78,0,0" Name="label3" VerticalAlignment="Top" FontWeight="SemiBold" />
        <GroupBox Header="Options" Height="139" HorizontalAlignment="Left" Margin="348,19,0,0" Name="groupBox1" VerticalAlignment="Top" Width="317" Grid.Row="1" BorderBrush="DarkGray" FontWeight="SemiBold" BorderThickness="2,2,2,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="152" />
                </Grid.ColumnDefinitions>
                <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="2" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="17,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                <Button Content="Clear" Height="35" HorizontalAlignment="Left" Margin="6,59,0,0" Name="button3" VerticalAlignment="Top" Width="124" FontWeight="Bold" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF468ECB" Offset="0.198" />
                            <GradientStop Color="#DE0C4872" Offset="0.843" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Continue" Height="35" HorizontalAlignment="Left" Margin="17,59,0,0" Name="button2" VerticalAlignment="Top" Width="127" Foreground="White" FontWeight="Bold" BorderBrush="SlateGray" BorderThickness="0,0,0,1" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF468ECB" Offset="0.198" />
                            <GradientStop Color="#DE0C4872" Offset="0.843" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Team" Height="147" HorizontalAlignment="Left" Margin="33,17,0,0" Name="groupBox2" VerticalAlignment="Top" Width="265" Grid.Row="1" BorderBrush="DarkGray">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="110" HorizontalAlignment="Left" Margin="6,8,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="241" SelectionChanged="dataGrid1_SelectionChanged" AlternatingRowBackground="#FF909090" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" FontWeight="SemiBold" IsReadOnly="True" />
                        <DataGridTextColumn Header="Email" />
                        <DataGridTextColumn Header="UIN" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
