WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462" Width="699">
    <Grid Background="Gainsboro" Height="461" Width="715">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="12,21,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="653">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF468ECB" Offset="0.198" />
                    <GradientStop Color="#DE0C4872" Offset="0.843" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tomasulo's Algorithm" Height="34" HorizontalAlignment="Center" Margin="164,29,142,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF5F5" FontSize="18" HorizontalContentAlignment="Center" />
        <ProgressBar Height="24" HorizontalAlignment="Left" Margin="12,154,0,0" Name="progressBar1" VerticalAlignment="Top" Width="653" Grid.Row="1" />
        <RichTextBox Height="132" HorizontalAlignment="Left" Margin="348,110,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="311" BorderBrush="#FF242020" />
        <Label Content="Click open to load the file" Height="28" HorizontalAlignment="Left" Margin="348,84,0,0" Name="label2" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="584,84,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <GroupBox Header="Options" Height="139" HorizontalAlignment="Left" Margin="348,9,0,0" Name="groupBox1" VerticalAlignment="Top" Width="317" Grid.Row="1" BorderBrush="DarkGray" FontWeight="SemiBold" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="152" />
                </Grid.ColumnDefinitions>
                <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="2" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="17,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="comboBox1_SelectionChanged" />
                <Button Content="Clear" Height="35" HorizontalAlignment="Left" Margin="6,59,0,0" Name="button3" VerticalAlignment="Top" Width="124" FontWeight="Bold" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF468ECB" Offset="0.198" />
                            <GradientStop Color="#DE0C4872" Offset="0.843" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Continue" Height="35" HorizontalAlignment="Left" Margin="17,59,0,0" Name="button2" VerticalAlignment="Top" Width="127" Foreground="White" FontWeight="Bold" BorderBrush="SlateGray" BorderThickness="0,0,0,1" Grid.Column="1" Click="button2_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF468ECB" Offset="0.198" />
                            <GradientStop Color="#DE0C4872" Offset="0.843" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Team" Height="141" HorizontalAlignment="Left" Margin="12,9,0,0" Name="groupBox2" VerticalAlignment="Top" Width="317" Grid.Row="1" BorderBrush="DarkGray" FontWeight="SemiBold" BorderThickness="2,2,2,2">
            <Grid>
                <DataGrid AutoGenerateColumns="True" Height="72" HorizontalAlignment="Left" Margin="6,8,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="293" SelectionChanged="dataGrid1_SelectionChanged" AlternatingRowBackground="White" Foreground="Black" RowBackground="White" ItemsSource="{Binding ElementName=label1}" AreRowDetailsFrozen="True" FontWeight="SemiBold"></DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Instructions" Height="158" HorizontalAlignment="Left" Margin="12,84,0,0" Name="groupBox3" VerticalAlignment="Top" Width="311" FontWeight="SemiBold" BorderBrush="DarkGray" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="270*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
